{
  "name": "simons-node-seed",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js --watch ./ --watch views --watch routes --watch public -e js,css,html"
  },
  "dependencies": {
    "express": "~3.2.5",
    "socket.io": "~0.9.16",
    "swig": "~0.14.0",
    "consolidate": "~0.9.1",
    "nodemon": "~0.7.8"
  }
}
